{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 107,
  "lineage": "944297c4-0f12-5bf8-7368-e8f2ac7a38d2",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "rizbi_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::546607823400:policy/rhassan-role-policy",
            "description": "",
            "id": "arn:aws:iam::546607823400:policy/rhassan-role-policy",
            "name": "rhassan-role-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\"\n            ],\n            \"Resource\": [\n                \"arn:aws:ec2:*:*:volume/*\",\n                \"arn:aws:ec2:*:*:instance/*\"\n            ],\n            \"Condition\": {\n                \"ArnEquals\": {\"ec2:SourceInstanceARN\": \"arn:aws:ec2:*:*:instance/instance-id\"}\n            }\n        }\n    ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rhassan_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::546607823400:role/dev-dev-rhassan-test-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-03T13:54:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-dev-rhassan-test-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-dev-rhassan-test-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Account": "dev",
              "Project": "ORCA"
            },
            "unique_id": "AROAX6RC5PIUONPFYTY5F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-dev-rhassan-test-role-20210303135442063700000001",
            "policy_arn": "arn:aws:iam::546607823400:policy/rhassan-role-policy",
            "role": "dev-dev-rhassan-test-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.rizbi_policy",
            "module.iam.aws_iam_role.rhassan_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambdas",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9608c2f0d5e50d7c720cbb196c6a80d093535a8f",
            "output_base64sha256": "ueRc8dqxKIqFjz0ORhT7S9ym3wKjy8goM2Rm+/oZo7o=",
            "output_md5": "c7506c1ab1c7500fdece954750039155",
            "output_path": "output_code.zip",
            "output_sha": "9608c2f0d5e50d7c720cbb196c6a80d093535a8f",
            "output_size": 135,
            "source": [],
            "source_content": null,
            "source_content_filename": "test.zip",
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::546607823400:policy/lambda-role-policy",
            "description": "",
            "id": "arn:aws:iam::546607823400:policy/lambda-role-policy",
            "name": "lambda-role-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:AttachVolume\",\n                \"ec2:DetachVolume\"\n            ],\n            \"Resource\": [\n                \"arn:aws:ec2:*:*:volume/*\",\n                \"arn:aws:ec2:*:*:instance/*\"\n            ],\n            \"Condition\": {\n                \"ArnEquals\": {\"ec2:SourceInstanceARN\": \"arn:aws:ec2:*:*:instance/instance-id\"}\n            }\n        }\n    ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::546607823400:role/dev-dev-rhassan-test-role-lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-03T13:54:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-dev-rhassan-test-role-lambda",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-dev-rhassan-test-role-lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Account": "dev",
              "Project": "ORCA"
            },
            "unique_id": "AROAX6RC5PIUDTDOO2XTN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambdas",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-dev-rhassan-test-role-lambda-20210303135442167700000002",
            "policy_arn": "arn:aws:iam::546607823400:policy/lambda-role-policy",
            "role": "dev-dev-rhassan-test-role-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambdas.aws_iam_policy.lambda_policy",
            "module.lambdas.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dev-rhassan-testing",
            "bucket": "dev-rhassan-testing",
            "bucket_domain_name": "dev-rhassan-testing.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev-rhassan-testing.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "dev-rhassan-testing",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rhassan-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:546607823400:security-group/sg-0d8cd7ab8f5583f2b",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d8cd7ab8f5583f2b",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "TLS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "orca-rhassan-security-group",
            "name_prefix": "",
            "owner_id": "546607823400",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-efd4f197"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
